[gd_scene load_steps=3 format=3 uid="uid://6mv8ilgynctq"]

[ext_resource type="Script" path="res://calculator.gd" id="1_q5trp"]

[sub_resource type="Gradient" id="Gradient_upt3i"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0, 0, 1, 0.333333, 1, 0, 1, 0, 0.666667, 1, 1)
metadata/_snap_enabled = true

[node name="Calculator" type="Node2D"]
script = ExtResource("1_q5trp")
intercept = -47.07
path_loss_exponent = 1.08
show_reference_path = true
show_approximations = true
show_approximate_path = true
path_gradient = SubResource("Gradient_upt3i")
