[gd_scene load_steps=3 format=3 uid="uid://bu31hcjtwuyoi"]

[ext_resource type="Script" path="res://remove_player.gd" id="1_7wkir"]
[ext_resource type="Script" path="res://select_level.gd" id="2_qfv5e"]

[node name="EditPlayer" type="HSplitContainer"]
layout_direction = 3
dragger_visibility = 1

[node name="RemovePlayer" type="Button" parent="."]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "-"
script = ExtResource("1_7wkir")

[node name="SelectLevel" type="OptionButton" parent="."]
layout_direction = 2
layout_mode = 2
item_count = 4
popup/item_0/text = "Beginner"
popup/item_0/id = 5
popup/item_1/text = "Medium "
popup/item_1/id = 4
popup/item_2/text = "Experienced "
popup/item_2/id = 3
popup/item_3/text = "Master "
popup/item_3/id = 0
script = ExtResource("2_qfv5e")
