[gd_scene load_steps=4 format=3 uid="uid://bpl6leftyh1w3"]

[ext_resource type="Script" path="res://player_skill_select.gd" id="1_c0b71"]
[ext_resource type="Script" path="res://player_age_select.gd" id="2_smkta"]
[ext_resource type="Script" path="res://player_remove.gd" id="3_nhi1v"]

[node name="PlayerEdit" type="GridContainer"]
offset_right = 339.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="SkillSelect" type="OptionButton" parent="."]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
item_count = 4
popup/item_0/text = "Beginner"
popup/item_0/id = 5
popup/item_1/text = "Intermediate"
popup/item_1/id = 4
popup/item_2/text = "Experienced"
popup/item_2/id = 3
popup/item_3/text = "Master"
popup/item_3/id = 0
script = ExtResource("1_c0b71")

[node name="AgeSelect" type="OptionButton" parent="."]
layout_direction = 2
layout_mode = 2
item_count = 2
popup/item_0/text = "Teen"
popup/item_0/id = 2
popup/item_1/text = "Adult"
popup/item_1/id = 1
script = ExtResource("2_smkta")

[node name="PlayerRemove" type="Button" parent="."]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "-"
script = ExtResource("3_nhi1v")
