ea4bc82a6ad023ab7ee23ee620429895
::res://::1701739109
bush.obj::Mesh::1551181351151470417::1688406835::1688406835::1::::<><>::
default_env.tres::Environment::6195913438915413492::1689297554::0::1::::<><>::
icon.png::CompressedTexture2D::2749532521973025061::1651162775::1681041383::1::::<><>::
Main.tscn::PackedScene::6466917428122786427::1684758770::0::1::::<><>::res://tile_map.gd<>uid://bff5ntfmcdndt::::res://icon.png<>res://Tile0.tscn<>res://Tile1.tscn<>res://Tile2.tscn<>res://Tile3.tscn<>res://Tile4.tscn<>res://Tile5.tscn<>res://Tile12.tscn<>res://Tile14.tscn<>res://Tile15.tscn<>res://Tile13.tscn<>res://Tile16.tscn<>res://Tile7.tscn<>res://Tile6.tscn<>res://Tile8.tscn<>res://Tile9.tscn<>res://Tile10.tscn<>res://Tile11.tscn
mars_tileset_first.png::CompressedTexture2D::7295035096046580420::1651162816::1681041383::1::::<><>::
per_object.gdshader::Shader::-1::1688408674::0::1::::<><>::
retrive_mission_location_1.tscn::PackedScene::5261652555239232289::1681041692::0::1::::<><>::uid://6r7804qcw5w5::::res://addons/kenney_prototypes/assets/colors/light/materials/material_010.tres
test_scene_3.tscn::PackedScene::8347364162168501314::1701078622::0::1::::<><>::res://cartoon_shader/embyrdev.gdshader<>uid://p4kyfy5knyoi::::res://cartoon_shader/ground_tile_v2.obj<>uid://bhilbtava0wf1::::res://materials/ground_material.tres<>uid://c3hodegthhn3q::::res://materials/blockade_material.tres<>uid://cnmkc5frlmbyd::::res://cartoon_shader/rock.obj<>uid://33ddla2kc8fi::::res://materials/wall_material.tres<>uid://wdny3exledif::::res://bush.obj<>uid://mjm8vg25jy4a::::res://materials/bush_material.tres
Tile.gd::GDScript::-1::1681041359::0::1::::<>Sprite2D<>::
Tile.tscn::PackedScene::-1::1681041359::0::1::::<><>::res://mars_tileset_first.png<>res://Tile.gd
Tiles.gd::GDScript::-1::1681041359::0::1::::<>Node<>::
tile_map.gd::GDScript::-1::1681041359::0::1::::<>Node2D<>::
::res://cartoon_shader/::1701078622
color_rect.gd::GDScript::-1::1681050039::0::1::::<>TextureRect<>::
embyrdev.gdshader::Shader::-1::1688410921::0::1::::<><>::
every_block2.gdshader::Shader::-1::1688410921::0::1::::<><>::
every_block.gdshader::Shader::-1::1688431589::0::1::::<><>::
ground_tile_v2.obj::Mesh::1113349939488623372::1681041492::1681049973::1::::<><>::
quad.gdshader::Shader::-1::1701078622::0::1::::<><>::
rock.obj::Mesh::5710681193456916775::1681521032::1681521032::1::::<><>::
test_scene2.tscn::PackedScene::4343792358188290703::1701078622::0::1::::<><>::res://cartoon_shader/quad.gdshader<>res://cartoon_shader/every_block.gdshader<>res://cartoon_shader/every_block2.gdshader<>uid://p4kyfy5knyoi::::res://cartoon_shader/ground_tile_v2.obj<>uid://cnmkc5frlmbyd::::res://cartoon_shader/rock.obj<>uid://wdny3exledif::::res://bush.obj
test_scene.gdshader::Shader::-1::1688410921::0::1::::<><>::
test_scene.tscn::PackedScene::6127454849512364298::1684758770::0::1::::<><>::res://cartoon_shader/color_rect.gd<>res://cartoon_shader/test_scene.gdshader<>uid://p4kyfy5knyoi::::res://cartoon_shader/ground_tile_v2.obj
::res://materials/::1701078622
blockade_material.tres::ShaderMaterial::6753435249045118084::1689297554::0::1::::<><>::res://cartoon_shader/every_block2.gdshader<>res://cartoon_shader/every_block.gdshader
bush_material.tres::ShaderMaterial::861634172081394242::1701078622::0::1::::<><>::res://cartoon_shader/every_block2.gdshader<>res://cartoon_shader/every_block.gdshader
ground_material.tres::ShaderMaterial::2894928282804946820::1689297554::0::1::::<><>::res://cartoon_shader/every_block2.gdshader<>res://cartoon_shader/every_block.gdshader
wall_material.tres::ShaderMaterial::2023278286335682886::1689297554::0::1::::<><>::res://cartoon_shader/every_block2.gdshader<>res://cartoon_shader/every_block.gdshader
::res://pbl_app/::1683990131
add_player.tscn::PackedScene::5011297571434101770::1683989902::0::1::::<><>::
edit_player.tscn::PackedScene::2823028155606863736::1683989921::0::1::::<><>::
pbl_test.tscn::PackedScene::3535497783781760007::1683990131::0::1::::<><>::uid://bghq4jvqqgoj5::::res://pbl_app/edit_player.tscn<>uid://cdnrlrx3qamp3::::res://pbl_app/add_player.tscn
