2a60927148abd1d33b818b535e306557
::res://::1683993387
default_env.tres::Environment::6195913438915413492::1683993510::0::1::::<><>::
icon.png::CompressedTexture2D::2749532521973025061::1651166375::1681044983::1::::<><>::
Main.tscn::PackedScene::6466917428122786427::1683993387::0::1::::<><>::res://tile_map.gd<>uid://bff5ntfmcdndt<>res://Tile0.tscn<>res://Tile1.tscn<>res://Tile2.tscn<>res://Tile3.tscn<>res://Tile4.tscn<>res://Tile5.tscn<>res://Tile12.tscn<>res://Tile14.tscn<>res://Tile15.tscn<>res://Tile13.tscn<>res://Tile16.tscn<>res://Tile7.tscn<>res://Tile6.tscn<>res://Tile8.tscn<>res://Tile9.tscn<>res://Tile10.tscn<>res://Tile11.tscn
mars_tileset_first.png::CompressedTexture2D::7295035096046580420::1651166416::1681044983::1::::<><>::
retrive_mission_location_1.tscn::PackedScene::5261652555239232289::1681045292::0::1::::<><>::uid://6r7804qcw5w5
Tile0.tscn::PackedScene::-1::1681044959::0::1::::<><>::res://Tile.tscn
Tile1.tscn::PackedScene::-1::1681044959::0::1::::<><>::res://Tile.tscn
Tile2.tscn::PackedScene::-1::1681044959::0::1::::<><>::res://Tile.tscn
Tile3.tscn::PackedScene::-1::1681044959::0::1::::<><>::res://Tile.tscn
Tile4.tscn::PackedScene::-1::1681044959::0::1::::<><>::res://Tile.tscn
Tile5.tscn::PackedScene::-1::1681044959::0::1::::<><>::res://Tile.tscn
Tile6.tscn::PackedScene::-1::1681044959::0::1::::<><>::res://Tile.tscn
Tile7.tscn::PackedScene::-1::1681044959::0::1::::<><>::res://Tile.tscn
Tile8.tscn::PackedScene::-1::1681044959::0::1::::<><>::res://Tile.tscn
Tile9.tscn::PackedScene::-1::1681044959::0::1::::<><>::res://Tile.tscn
Tile10.tscn::PackedScene::-1::1681044959::0::1::::<><>::res://Tile.tscn
Tile11.tscn::PackedScene::-1::1681044959::0::1::::<><>::res://Tile.tscn
Tile12.tscn::PackedScene::-1::1681044959::0::1::::<><>::res://Tile.tscn
Tile13.tscn::PackedScene::-1::1681044959::0::1::::<><>::res://Tile.tscn
Tile14.tscn::PackedScene::-1::1681044959::0::1::::<><>::res://Tile.tscn
Tile15.tscn::PackedScene::-1::1681044959::0::1::::<><>::res://Tile.tscn
Tile16.tscn::PackedScene::-1::1681044959::0::1::::<><>::res://Tile.tscn
Tile.gd::GDScript::-1::1681044959::0::1::::<>Sprite2D<>::
Tile.tscn::PackedScene::-1::1681044959::0::1::::<><>::res://mars_tileset_first.png<>res://Tile.gd
Tiles.gd::GDScript::-1::1681044959::0::1::::<>Node<>::
tile_map.gd::GDScript::-1::1681044959::0::1::::<>Node2D<>::
::res://cartoon_shader/::1683993387
color_rect.gd::GDScript::-1::1681053639::0::1::::<>TextureRect<>::
every_block2.gdshader::Shader::-1::1681527482::0::1::::<><>::
every_block.gdshader::Shader::-1::1681081951::0::1::::<><>::
ground_tile_v2.obj::Mesh::1113349939488623372::1681045092::1681053573::1::::<><>::
quad.gdshader::Shader::-1::1683824624::0::1::::<><>::
rock.obj::Mesh::5710681193456916775::1681524632::1681524632::1::::<><>::
test_scene2.tscn::PackedScene::4343792358188290703::1683993387::0::1::::<><>::res://cartoon_shader/quad.gdshader<>res://cartoon_shader/every_block.gdshader<>res://cartoon_shader/every_block2.gdshader<>uid://p4kyfy5knyoi<>uid://cnmkc5frlmbyd
test_scene.gdshader::Shader::-1::1681054444::0::1::::<><>::
test_scene.tscn::PackedScene::6127454849512364298::1683993387::0::1::::<><>::res://cartoon_shader/color_rect.gd<>res://cartoon_shader/test_scene.gdshader<>uid://p4kyfy5knyoi
::res://pbl_app/::1683993387
pbl_test.tscn::PackedScene::5128328093704026657::1683993387::0::1::::<><>::uid://bghq4jvqqgoj5
player_cell.tscn::PackedScene::2823028155606863736::1683993387::0::1::::<><>::
add_player.tscn::PackedScene::5011297571434101770::1683993502::0::1::::<><>::
