ea4bc82a6ad023ab7ee23ee620429895
::res://::1688655010
bush.obj::Mesh::1551181351151470417::1688410435::1688410435::1::::<><>::
default_env.tres::Environment::6195913438915413492::1688438598::0::1::::<><>::
icon.png::CompressedTexture2D::2749532521973025061::1651166375::1681044983::1::::<><>::
Main.tscn::PackedScene::6466917428122786427::1684762370::0::1::::<><>::res://tile_map.gd<>uid://bff5ntfmcdndt<>res://Tile0.tscn<>res://Tile1.tscn<>res://Tile2.tscn<>res://Tile3.tscn<>res://Tile4.tscn<>res://Tile5.tscn<>res://Tile12.tscn<>res://Tile14.tscn<>res://Tile15.tscn<>res://Tile13.tscn<>res://Tile16.tscn<>res://Tile7.tscn<>res://Tile6.tscn<>res://Tile8.tscn<>res://Tile9.tscn<>res://Tile10.tscn<>res://Tile11.tscn
mars_tileset_first.png::CompressedTexture2D::7295035096046580420::1651166416::1681044983::1::::<><>::
per_object.gdshader::Shader::-1::1688412274::0::1::::<><>::
retrive_mission_location_1.tscn::PackedScene::5261652555239232289::1681045292::0::1::::<><>::uid://6r7804qcw5w5
test_scene_3.tscn::PackedScene::8347364162168501314::1688413724::0::1::::<><>::res://cartoon_shader/embyrdev.gdshader<>uid://p4kyfy5knyoi<>uid://bhilbtava0wf1<>uid://c3hodegthhn3q<>uid://cnmkc5frlmbyd<>uid://33ddla2kc8fi<>uid://wdny3exledif<>uid://mjm8vg25jy4a
Tile.gd::GDScript::-1::1681044959::0::1::::<>Sprite2D<>::
Tile.tscn::PackedScene::-1::1681044959::0::1::::<><>::res://mars_tileset_first.png<>res://Tile.gd
Tiles.gd::GDScript::-1::1681044959::0::1::::<>Node<>::
tile_map.gd::GDScript::-1::1681044959::0::1::::<>Node2D<>::
::res://cartoon_shader/::1688438601
color_rect.gd::GDScript::-1::1681053639::0::1::::<>TextureRect<>::
embyrdev.gdshader::Shader::-1::1688414521::0::1::::<><>::
every_block2.gdshader::Shader::-1::1688414521::0::1::::<><>::
every_block.gdshader::Shader::-1::1688435189::0::1::::<><>::
ground_tile_v2.obj::Mesh::1113349939488623372::1681045092::1681053573::1::::<><>::
quad.gdshader::Shader::-1::1688438601::0::1::::<><>::
rock.obj::Mesh::5710681193456916775::1681524632::1681524632::1::::<><>::
test_scene2.tscn::PackedScene::4343792358188290703::1688438598::0::1::::<><>::res://cartoon_shader/quad.gdshader<>res://cartoon_shader/every_block.gdshader<>res://cartoon_shader/every_block2.gdshader<>uid://p4kyfy5knyoi::::res://cartoon_shader/ground_tile_v2.obj<>uid://cnmkc5frlmbyd::::res://cartoon_shader/rock.obj<>uid://wdny3exledif::::res://bush.obj
test_scene.gdshader::Shader::-1::1688414521::0::1::::<><>::
test_scene.tscn::PackedScene::6127454849512364298::1684762370::0::1::::<><>::res://cartoon_shader/color_rect.gd<>res://cartoon_shader/test_scene.gdshader<>uid://p4kyfy5knyoi
::res://materials/::1688435225
blockade_material.tres::ShaderMaterial::6753435249045118084::1688435225::0::1::::<><>::res://cartoon_shader/every_block2.gdshader<>res://cartoon_shader/every_block.gdshader
bush_material.tres::ShaderMaterial::861634172081394242::1688435225::0::1::::<><>::res://cartoon_shader/every_block2.gdshader<>res://cartoon_shader/every_block.gdshader
ground_material.tres::ShaderMaterial::2894928282804946820::1688435225::0::1::::<><>::res://cartoon_shader/every_block2.gdshader<>res://cartoon_shader/every_block.gdshader
wall_material.tres::ShaderMaterial::2023278286335682886::1688435225::0::1::::<><>::res://cartoon_shader/every_block2.gdshader<>res://cartoon_shader/every_block.gdshader
::res://pbl_app/::1683993731
add_player.tscn::PackedScene::5011297571434101770::1683993502::0::1::::<><>::
edit_player.tscn::PackedScene::2823028155606863736::1683993521::0::1::::<><>::
pbl_test.tscn::PackedScene::3535497783781760007::1683993731::0::1::::<><>::uid://bghq4jvqqgoj5<>uid://cdnrlrx3qamp3
