[folding]

node_unfolds=[NodePath("GrafikaTask2"), PackedStringArray("Transform"), NodePath("Path2D/PathFollow2D"), PackedStringArray("Transform"), NodePath("Path2D/PathFollow2D/Car"), PackedStringArray("Transform"), NodePath("AnimationPlayer"), PackedStringArray("Playback Options"), NodePath("FirstPoint"), PackedStringArray("Transform", "Data"), NodePath("VignetteMask"), PackedStringArray("Material", "Offset", "texture", "material")]
resource_unfolds=["res://main.tscn::GDScript_nbflq", PackedStringArray(), "res://main.tscn::Curve2D_v6tww", PackedStringArray("Resource"), "res://main.tscn::CanvasItemMaterial_kqwbq", PackedStringArray("Resource")]
nodes_folded=[]
