[editor_metadata]

executable_path="/app/bin/godot-bin"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://polygon_2d.tscn", "res://main.tscn"]
scripts=["res://main.tscn::GDScript_nbflq", "res://polygon.gd", "res://main.tscn::"]

[linked_properties]

Node2D:scale=true
Polygon2D:texture_scale=true
Polygon2D:scale=true
Sprite2D:scale=true
Label:scale=true
Control:scale=true
CenterContainer:scale=true

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

project_settings=Rect2(717, 362, 1125, 875)
create_new_node=Rect2(717, 362, 1125, 875)

[color_picker]

recent_presets=PackedColorArray(0, 0, 0, 1, 0.437716, 0.304372, 0.153967, 1, 0.505946, 0.260159, 0.0812345, 1, 0.404453, 0.202877, 0.0558906, 1)

[shader_setup]

last_selected_mode=1
last_selected_language="VisualShader"
